FROM openjdk:17-slim

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    libgtk-3-0 \
    libglib2.0-0 \
    libx11-6 \
    libxext6 \
    libxi6 \
    libxrender1 \
    libxtst6 \
    && apt-get clean

RUN apt-get update && apt-get install -y \
    libasound2 \
    libatk1.0-0 \
    libcups2 \
    libpango1.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxt6 \
    libxdamage1 \
    libxinerama1

RUN apt-get update && apt-get install -y wget unzip && \
    wget https://download2.gluonhq.com/openjfx/19.0.2.1/openjfx-19.0.2.1_linux-x64_bin-sdk.zip && \
    unzip openjfx-19.0.2.1_linux-x64_bin-sdk.zip -d /opt && \
    rm openjfx-19.0.2.1_linux-x64_bin-sdk.zip
WORKDIR /client

COPY client/demo/target/demo-1.0-SNAPSHOT-jar-with-dependencies.jar /app/app.jar

ENV DISPLAY=:0

CMD ["java", "--module-path", "/opt/javafx-sdk-19.0.2.1/lib", "--add-modules", "javafx.controls,javafx.fxml", "-jar", "/app/app.jar"]
