<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="480.0" maxWidth="1040.0" minHeight="480.0" minWidth="1040.0" prefHeight="480.0" prefWidth="1040.0" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.LoginController">
   <children>
      <Label layoutX="69.0" layoutY="213.0" prefHeight="42.0" prefWidth="204.0" text="Benvenuto, inserisci il tuo nome:" />
      <TextField id="name_textField" layoutX="273.0" layoutY="221.0" prefHeight="26.0" prefWidth="299.0" />
      <Button id="invia_button" fx:id="invia_button" layoutX="291.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" text="INVIA" />
   </children>
</fx:root>
